// 注释 内容勿删
// 作者 Leo(Ruiqiang Yuan)
// 配置修改指南：

// 1.所有的标点符号都为英文(半角)字符

// 2.数据格式为 var names = ["name1", "name2", "name3", "name4", "name5", "name6"];

//          方括号内的内容为JavaScript的数据格式，每一个数据要使用英文的双引号包起来，

//          例如：一个人名叫张三 所以可以写为["张三"]

//          每一条数据和数据间要使用英文逗号隔开，

//          例如：人名一个叫李四另一个叫张三 所以可以写为["李四", "张三"]

// 3.要注意的是 当前文档必须要按照此格式进行，否则最终html文件内的js将不能读取。



var names = [
    "曹致玮",
    "褚泉茗",
    "窦婧菲",
    "法欣彤",
    "房千珺",
    "付云天",
    "<strong class=\"gewenzheng\">葛文正</strong>",
    "郭奕彤",
    "季圣超",
    "姜钧腾",
    "李铭姿",
    "刘子佳",
    "马韶阳",
    "孟宸旭",
    "石家齐",
    "宋若凡",
    "王曼多",
    "王玉颖",
    "姚佳妮",
    "<strong>袁睿强</strong>",
    "张楷瑞",
    "张颖萱",
    "张筠菡",
    "赵宇轩",
    "钟富霖",
    "周敬乔",
    "王钰淇",
    "陈雅馨",
    "冯钰茹"
];

var Recurring = true; //是否重复？ true为需要重复，false为不需要重复(此时将会执行：一个人只能被抽到一次，直到所有人都被抽完)
