<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="viewport" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8班 随机抽签</title>

</head>

<body>
    <section>
        <div id="interface">
            <div id="nameDisplay">请开始</div>
            <button onclick="clickButton(this)">开始</button>
            <div class="tips">Developed by <strong title="Github" onclick="Leo()">Leo(Ruiqiang
                    Yuan)</strong><br>Leo(Ruiqiang Yuan)2024</div>
        </div>
    </section>
    <script type="text/javascript" src="data.txt"></script>
    <script>

        var length = names.length;

        var displayBoard = document.getElementById("nameDisplay");
        var selectedName = "";

        mytime = null
        function Leo() {
            location.href = "https://github.com/nhyrq/yuanruiqiang";
        }

        function clickButton(btn) {
            var text = btn.innerHTML;

            if (text == "开始") {
                btn.innerHTML = "停";
                console.log(1);
                if (mytime == null) {
                    mytime = setInterval(function () {
                        selectedName = randomName();
                        displayBoard.innerHTML = selectedName;
                    }, 100);
                }

            } else if (text == "停") {
                btn.innerHTML = "开始";
                if (mytime != null) {
                    clearInterval(mytime);
                    mytime = null;
                    removeSelectedName(selectedName);

                    if (names.length === 0) {
                        displayBoard.innerHTML = "列表已抽完";
                    }
                }
            }

        }

        function randomName() {
            var randomNum = Math.floor(Math.random() * length);
            return names[randomNum];
        }

        function removeSelectedName(name) {
            if (!Recurring) {
                var index = names.indexOf(name);
                if (index !== -1) {
                    names.splice(index, 1);
                    length = names.length;
                }
            }


        }
    </script>



    <style>
        @font-face {
            font-family: 'Smiley Sans';
            src: url('SmileySans.otf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;

        }

        section {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%);
            overflow: hidden;
        }

        .tips {
            width: auto;
            height: 40px;
            font-family: Smiley Sans;
            font-size: 19px;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 1px
        }

        .tips strong {
            color: rgb(22, 255, 224);
            font-weight: bold;
        }


        #interface {
            position: relative;
            z-index: 3;
            width: 400px;
            background-color: rgba(255, 255, 255, .1);
            padding: 45px 30px;
            border-radius: 8px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
            border: 1px solid rgba(255, 255, 255, .2);
            border-right: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #nameDisplay {
            color: #fff;
            display: block;
            text-align: center;
            font-family: Smiley Sans;
            line-height: 155px;
            font-size: 70px;
            margin: 0 0 30px 0;
            overflow: hidden;
        }

        button {
            font-family: Smiley Sans;
            width: 100%;
            height: 70px;
            padding: 22px 0px;
            border: 0;
            background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            background-size: 200% auto;
            border-radius: 8px;
            color: #fff;
            outline: none;
            cursor: pointer;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
            font-size: 26px;
            text-align: center;
            border: none;
        }

        button:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }
    </style>
